ALLOW_ORIGINS = *

OIDC_CLIENT_ID = 7ece1151-b0fd-4143-bcbc-ba8b19836cd7
OIDC_CLIENT_SECRET = ffeb07d5-b5eb-42f8-8830-b34dc2769dcb
OIDC_REDIRECT_URL = https://localhost:4000/api/auth/oidc/redirect
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 
STORE_SECRET = 
SERVER_HOST = localhost
SERVER_PORT = 4000
